<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yZe-CB-vA3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="wBz-PR-Ghz">
            <objects>
                <viewController title="Albums" id="dC4-5c-XRG" customClass="AlbumsCollectionViewController" customModule="ResponsiveCollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBq-ip-MjC"/>
                        <viewControllerLayoutGuide type="bottom" id="64y-QR-e5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIS-KG-Ch6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-Jt-mHS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fKE-lV-eRJ">
                                    <size key="itemSize" width="533" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell-Compact" id="4CN-uk-1Su" customClass="AlbumCollectionViewCell" customModule="ResponsiveCollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-yC-8Nv" userLabel="AlbumPreviewHolder~2">
                                                    <rect key="frame" x="10" y="6" width="66" height="66"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-7s-II1">
                                                            <rect key="frame" x="1" y="1" width="64" height="64"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-gM-50S" userLabel="AlbumPreview~2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="i4U-gM-50S" secondAttribute="height" id="hQF-aB-HjO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="i4U-gM-50S" firstAttribute="top" secondItem="LJH-7s-II1" secondAttribute="top" id="9yD-dS-lGV"/>
                                                                <constraint firstAttribute="bottom" secondItem="i4U-gM-50S" secondAttribute="bottom" id="eEC-tr-0UY"/>
                                                                <constraint firstAttribute="trailing" secondItem="i4U-gM-50S" secondAttribute="trailing" id="vX3-xC-83B"/>
                                                                <constraint firstItem="i4U-gM-50S" firstAttribute="leading" secondItem="LJH-7s-II1" secondAttribute="leading" id="wTr-Gr-DvZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LJH-7s-II1" firstAttribute="top" secondItem="8O8-yC-8Nv" secondAttribute="top" constant="1" id="7oE-hW-qnW"/>
                                                        <constraint firstAttribute="trailing" secondItem="LJH-7s-II1" secondAttribute="trailing" constant="1" id="Utd-yE-0hR"/>
                                                        <constraint firstAttribute="width" constant="66" id="V90-bB-vsU"/>
                                                        <constraint firstAttribute="width" secondItem="8O8-yC-8Nv" secondAttribute="height" multiplier="1:1" id="itd-8F-6gf"/>
                                                        <constraint firstAttribute="bottom" secondItem="LJH-7s-II1" secondAttribute="bottom" constant="1" id="pjb-xD-TMC"/>
                                                        <constraint firstItem="LJH-7s-II1" firstAttribute="leading" secondItem="8O8-yC-8Nv" secondAttribute="leading" constant="1" id="suI-sp-Qx1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-xR-0b1" userLabel="AlbumPreviewHolder~1">
                                                    <rect key="frame" x="9" y="8" width="68" height="68"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-RR-dlw">
                                                            <rect key="frame" x="1" y="1" width="66" height="66"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-AU-M9P" userLabel="AlbumPreview~1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Sbo-AU-M9P" secondAttribute="height" id="JyO-DF-WPu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Sbo-AU-M9P" secondAttribute="trailing" id="J5D-dE-A39"/>
                                                                <constraint firstItem="Sbo-AU-M9P" firstAttribute="leading" secondItem="Ul6-RR-dlw" secondAttribute="leading" id="Rxw-N3-HaJ"/>
                                                                <constraint firstItem="Sbo-AU-M9P" firstAttribute="top" secondItem="Ul6-RR-dlw" secondAttribute="top" id="Tfj-Ze-023"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sbo-AU-M9P" secondAttribute="bottom" id="i5y-3O-CJ1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AOR-xR-0b1" secondAttribute="height" multiplier="1:1" id="F0D-dF-DLz"/>
                                                        <constraint firstAttribute="width" constant="68" id="XOg-vn-1Z5"/>
                                                        <constraint firstItem="Ul6-RR-dlw" firstAttribute="top" secondItem="AOR-xR-0b1" secondAttribute="top" constant="1" id="abb-ar-NXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ul6-RR-dlw" secondAttribute="bottom" constant="1" id="ipa-r3-IXb"/>
                                                        <constraint firstItem="Ul6-RR-dlw" firstAttribute="leading" secondItem="AOR-xR-0b1" secondAttribute="leading" constant="1" id="ymh-Yx-mDq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ul6-RR-dlw" secondAttribute="trailing" constant="1" id="zA5-yE-AJy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-4M-7JE" userLabel="AlbumPreviewHolder">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-vn-vYf">
                                                            <rect key="frame" x="1" y="1" width="68" height="68"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naO-PQ-fYd" userLabel="AlbumPreview">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="naO-PQ-fYd" secondAttribute="height" id="PBc-FB-KX2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="naO-PQ-fYd" secondAttribute="trailing" id="ZQ3-Ph-3my"/>
                                                                <constraint firstItem="naO-PQ-fYd" firstAttribute="top" secondItem="UMm-vn-vYf" secondAttribute="top" id="a7P-B4-Z12"/>
                                                                <constraint firstAttribute="bottom" secondItem="naO-PQ-fYd" secondAttribute="bottom" id="ceQ-Rm-dsP"/>
                                                                <constraint firstItem="naO-PQ-fYd" firstAttribute="leading" secondItem="UMm-vn-vYf" secondAttribute="leading" id="f3c-Zh-kZi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UMm-vn-vYf" secondAttribute="trailing" constant="1" id="CKH-vo-W77"/>
                                                        <constraint firstAttribute="bottom" secondItem="UMm-vn-vYf" secondAttribute="bottom" constant="1" id="Ps7-Y5-LWf"/>
                                                        <constraint firstItem="UMm-vn-vYf" firstAttribute="top" secondItem="nrc-4M-7JE" secondAttribute="top" constant="1" id="ehS-jM-zyA"/>
                                                        <constraint firstItem="UMm-vn-vYf" firstAttribute="leading" secondItem="nrc-4M-7JE" secondAttribute="leading" constant="1" id="ll3-ba-ffi"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-cv-gEX">
                                                    <rect key="frame" x="579" y="38" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="YWf-9y-Lw9"/>
                                                        <constraint firstAttribute="height" constant="13" id="nl8-w5-ziz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-uA-Grj" userLabel="AlbumTitle">
                                                    <rect key="frame" x="96" y="20" width="478" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-CU-cfB">
                                                    <rect key="frame" x="96" y="50" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nrc-4M-7JE" firstAttribute="leading" secondItem="4CN-uk-1Su" secondAttribute="leading" constant="8" id="358-HW-RDO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3yx-cv-gEX" secondAttribute="trailing" constant="5" id="5TP-of-5jF"/>
                                            <constraint firstItem="Wm2-uA-Grj" firstAttribute="leading" secondItem="nrc-4M-7JE" secondAttribute="trailing" constant="18" id="9nS-aO-397"/>
                                            <constraint firstItem="3yx-cv-gEX" firstAttribute="leading" secondItem="Wm2-uA-Grj" secondAttribute="trailing" constant="5" id="XTO-XY-hxh"/>
                                            <constraint firstItem="nrc-4M-7JE" firstAttribute="top" secondItem="4CN-uk-1Su" secondAttribute="top" constant="10" id="Xah-5Y-KPe"/>
                                            <constraint firstItem="8O8-yC-8Nv" firstAttribute="centerX" secondItem="nrc-4M-7JE" secondAttribute="centerX" id="ZLV-lx-X8m"/>
                                            <constraint firstItem="AOR-xR-0b1" firstAttribute="centerX" secondItem="nrc-4M-7JE" secondAttribute="centerX" id="a0h-m6-aqW"/>
                                            <constraint firstItem="AOR-xR-0b1" firstAttribute="top" secondItem="4CN-uk-1Su" secondAttribute="top" constant="8" id="cyb-Fq-uTM"/>
                                            <constraint firstAttribute="centerYWithinMargins" secondItem="Wm2-uA-Grj" secondAttribute="bottom" constant="5" id="fKs-KC-QV1"/>
                                            <constraint firstItem="3yx-cv-gEX" firstAttribute="centerY" secondItem="4CN-uk-1Su" secondAttribute="centerY" id="hPK-NM-UPe"/>
                                            <constraint firstAttribute="bottom" secondItem="nrc-4M-7JE" secondAttribute="bottom" constant="10" id="iwT-Bt-v04"/>
                                            <constraint firstItem="H2a-CU-cfB" firstAttribute="leading" secondItem="Wm2-uA-Grj" secondAttribute="leading" id="mpc-PD-2Un"/>
                                            <constraint firstItem="8O8-yC-8Nv" firstAttribute="top" secondItem="4CN-uk-1Su" secondAttribute="top" constant="6" id="nwG-Lf-x99"/>
                                            <constraint firstItem="H2a-CU-cfB" firstAttribute="top" secondItem="4CN-uk-1Su" secondAttribute="centerY" constant="5" id="ybJ-CG-EmX"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="90"/>
                                        <connections>
                                            <outlet property="countLabel" destination="H2a-CU-cfB" id="c3j-9h-sk6"/>
                                            <outlet property="imageView" destination="naO-PQ-fYd" id="m2c-Vi-Hnn"/>
                                            <outlet property="imageViewSub1" destination="Sbo-AU-M9P" id="712-VV-0gg"/>
                                            <outlet property="imageViewSub2" destination="i4U-gM-50S" id="8Yh-zS-wjl"/>
                                            <outlet property="titleLabel" destination="Wm2-uA-Grj" id="SqV-SO-AoA"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell-Regular" id="zcS-Kd-lMy" customClass="AlbumCollectionViewCell" customModule="ResponsiveCollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="200" y="154" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-Mp-hPL" userLabel="AlbumPreviewHolder~2">
                                                    <rect key="frame" x="9" y="6" width="180.5" height="180.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-Nl-e29">
                                                            <rect key="frame" x="1" y="1" width="178.5" height="178.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-0f-mfQ" userLabel="AlbumPreview~2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178.5" height="178.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Cy2-0f-mfQ" secondAttribute="height" id="KsE-Ul-uXE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Cy2-0f-mfQ" firstAttribute="leading" secondItem="X5P-Nl-e29" secondAttribute="leading" id="0wy-Ai-TJ8"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cy2-0f-mfQ" secondAttribute="bottom" id="ONf-G2-w0s"/>
                                                                <constraint firstItem="Cy2-0f-mfQ" firstAttribute="top" secondItem="X5P-Nl-e29" secondAttribute="top" id="PuI-jC-xN5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cy2-0f-mfQ" secondAttribute="trailing" id="aUC-ta-Glh"/>
                                                            </constraints>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="1" y="1" width="195" height="195"/>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="I0g-Ts-mDJ"/>
                                                        <constraint firstItem="X5P-Nl-e29" firstAttribute="leading" secondItem="hiT-Mp-hPL" secondAttribute="leading" constant="1" id="PJb-sk-ojf"/>
                                                        <constraint firstAttribute="bottom" secondItem="X5P-Nl-e29" secondAttribute="bottom" constant="1" id="d0T-6n-h9X"/>
                                                        <constraint firstAttribute="trailing" secondItem="X5P-Nl-e29" secondAttribute="trailing" constant="1" id="n6y-me-0tc"/>
                                                        <constraint firstAttribute="width" secondItem="hiT-Mp-hPL" secondAttribute="height" multiplier="1:1" id="nCp-km-eVZ"/>
                                                        <constraint firstItem="X5P-Nl-e29" firstAttribute="top" secondItem="hiT-Mp-hPL" secondAttribute="top" constant="1" id="yry-wo-pM8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I0g-Ts-mDJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="9" y="6" width="180.5" height="180.5"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="9" y="6" width="197" height="197"/>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-oi-5so" userLabel="AlbumPreviewHolder~1">
                                                    <rect key="frame" x="8" y="8" width="182.5" height="182.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-Ch-8yh">
                                                            <rect key="frame" x="1" y="1" width="180.5" height="180.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-k1-S4L" userLabel="AlbumPreview~1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180.5" height="180.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="O4f-k1-S4L" secondAttribute="height" id="BsV-Oh-VJ2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="O4f-k1-S4L" firstAttribute="top" secondItem="3oN-Ch-8yh" secondAttribute="top" id="KTz-rC-IbZ"/>
                                                                <constraint firstItem="O4f-k1-S4L" firstAttribute="leading" secondItem="3oN-Ch-8yh" secondAttribute="leading" id="KVv-bi-H4S"/>
                                                                <constraint firstAttribute="bottom" secondItem="O4f-k1-S4L" secondAttribute="bottom" id="RTf-Ut-yDK"/>
                                                                <constraint firstAttribute="trailing" secondItem="O4f-k1-S4L" secondAttribute="trailing" id="ahX-an-lPx"/>
                                                            </constraints>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="1" y="1" width="197" height="197"/>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3oN-Ch-8yh" firstAttribute="top" secondItem="AmY-oi-5so" secondAttribute="top" constant="1" id="Gvj-hf-Dq6"/>
                                                        <constraint firstItem="3oN-Ch-8yh" firstAttribute="leading" secondItem="AmY-oi-5so" secondAttribute="leading" constant="1" id="TUc-iO-SK4"/>
                                                        <constraint firstAttribute="bottom" secondItem="3oN-Ch-8yh" secondAttribute="bottom" constant="1" id="WUD-jX-fri"/>
                                                        <constraint firstAttribute="width" constant="68" id="emm-kn-Z4C"/>
                                                        <constraint firstAttribute="trailing" secondItem="3oN-Ch-8yh" secondAttribute="trailing" constant="1" id="p5c-gZ-9Mk"/>
                                                        <constraint firstAttribute="width" secondItem="AmY-oi-5so" secondAttribute="height" multiplier="1:1" id="qKl-EL-z6b"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="emm-kn-Z4C"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="182.5" height="182.5"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="199" height="199"/>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-LU-E8u" userLabel="AlbumPreviewHolder">
                                                    <rect key="frame" x="7" y="10" width="184.5" height="184.5"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-sx-eFQ">
                                                            <rect key="frame" x="1" y="1" width="182.5" height="182.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-aI-zL3" userLabel="AlbumPreview">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="182.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="wEX-aI-zL3" secondAttribute="height" id="Y3C-ut-krA"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="wEX-aI-zL3" firstAttribute="top" secondItem="0Y1-sx-eFQ" secondAttribute="top" id="EMs-NY-T55"/>
                                                                <constraint firstItem="wEX-aI-zL3" firstAttribute="leading" secondItem="0Y1-sx-eFQ" secondAttribute="leading" id="T0H-Y9-9QM"/>
                                                                <constraint firstAttribute="trailing" secondItem="wEX-aI-zL3" secondAttribute="trailing" id="ZT0-VD-lUa"/>
                                                                <constraint firstAttribute="bottom" secondItem="wEX-aI-zL3" secondAttribute="bottom" id="eod-6f-xBu"/>
                                                            </constraints>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="1" y="1" width="199" height="199"/>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Y1-sx-eFQ" firstAttribute="leading" secondItem="CNS-LU-E8u" secondAttribute="leading" constant="1" id="25N-tp-gKb"/>
                                                        <constraint firstItem="0Y1-sx-eFQ" firstAttribute="top" secondItem="CNS-LU-E8u" secondAttribute="top" constant="1" id="R0p-je-4y8"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Y1-sx-eFQ" secondAttribute="trailing" constant="1" id="RMQ-1Y-Z7H"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Y1-sx-eFQ" secondAttribute="bottom" constant="1" id="XcT-84-1Vu"/>
                                                        <constraint firstAttribute="width" secondItem="CNS-LU-E8u" secondAttribute="height" multiplier="1:1" id="y5s-Kt-Ovo"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="7" y="10" width="184.5" height="184.5"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="7" y="10" width="201" height="201"/>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOj-Ma-nbk" userLabel="AlbumTitle">
                                                    <rect key="frame" x="0.0" y="201" width="200" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="l03-F2-xk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-Ba-FNi">
                                                    <rect key="frame" x="0.0" y="226" width="200" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WAg-GW-F4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZOj-Ma-nbk" secondAttribute="trailing" id="1PM-bJ-H1j"/>
                                            <constraint firstItem="hiT-Mp-hPL" firstAttribute="width" secondItem="AmY-oi-5so" secondAttribute="width" constant="-2" id="Ayz-Du-QZj"/>
                                            <constraint firstItem="AmY-oi-5so" firstAttribute="width" secondItem="CNS-LU-E8u" secondAttribute="width" constant="-2" id="DhX-So-Ym0"/>
                                            <constraint firstItem="CNS-LU-E8u" firstAttribute="top" secondItem="zcS-Kd-lMy" secondAttribute="top" constant="10" id="HXI-WL-wKn"/>
                                            <constraint firstItem="AmY-oi-5so" firstAttribute="top" secondItem="zcS-Kd-lMy" secondAttribute="top" constant="8" id="Q4Z-xX-atT"/>
                                            <constraint firstItem="ZOj-Ma-nbk" firstAttribute="leading" secondItem="zcS-Kd-lMy" secondAttribute="leading" id="Qop-OZ-A0W"/>
                                            <constraint firstItem="M7I-Ba-FNi" firstAttribute="leading" secondItem="zcS-Kd-lMy" secondAttribute="leading" id="R58-ix-nJx"/>
                                            <constraint firstItem="ZOj-Ma-nbk" firstAttribute="top" secondItem="CNS-LU-E8u" secondAttribute="bottom" constant="7" id="RXd-cb-FEy"/>
                                            <constraint firstItem="M7I-Ba-FNi" firstAttribute="top" secondItem="ZOj-Ma-nbk" secondAttribute="bottom" constant="5" id="aAl-BW-wZC"/>
                                            <constraint firstAttribute="trailing" secondItem="M7I-Ba-FNi" secondAttribute="trailing" id="b6b-XY-lCa"/>
                                            <constraint firstAttribute="bottom" secondItem="M7I-Ba-FNi" secondAttribute="bottom" constant="8" id="cYQ-3S-6MZ"/>
                                            <constraint firstItem="CNS-LU-E8u" firstAttribute="leading" secondItem="zcS-Kd-lMy" secondAttribute="leading" constant="8" id="hJZ-3X-B5A"/>
                                            <constraint firstAttribute="trailing" secondItem="CNS-LU-E8u" secondAttribute="trailing" constant="8" id="i3R-HE-e7u"/>
                                            <constraint firstItem="AmY-oi-5so" firstAttribute="centerX" secondItem="CNS-LU-E8u" secondAttribute="centerX" id="iiH-W9-fhr"/>
                                            <constraint firstItem="hiT-Mp-hPL" firstAttribute="centerX" secondItem="CNS-LU-E8u" secondAttribute="centerX" id="ubP-xR-JY0"/>
                                            <constraint firstItem="hiT-Mp-hPL" firstAttribute="top" secondItem="zcS-Kd-lMy" secondAttribute="top" constant="6" id="y48-Gf-e93"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="250"/>
                                        <connections>
                                            <outlet property="countLabel" destination="M7I-Ba-FNi" id="agE-gr-zno"/>
                                            <outlet property="imageView" destination="wEX-aI-zL3" id="Gcd-yn-XfX"/>
                                            <outlet property="imageViewSub1" destination="O4f-k1-S4L" id="0QN-j7-EUq"/>
                                            <outlet property="imageViewSub2" destination="Cy2-0f-mfQ" id="vdg-oa-1XJ"/>
                                            <outlet property="titleLabel" destination="ZOj-Ma-nbk" id="L80-xs-hdk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dC4-5c-XRG" id="odb-8Q-u1U"/>
                                    <outlet property="delegate" destination="dC4-5c-XRG" id="9qG-mj-LPk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pZ-Jt-mHS" firstAttribute="leading" secondItem="jIS-KG-Ch6" secondAttribute="leading" id="4Pl-ml-y0p"/>
                            <constraint firstAttribute="trailing" secondItem="0pZ-Jt-mHS" secondAttribute="trailing" id="7zg-ub-r1U"/>
                            <constraint firstItem="0pZ-Jt-mHS" firstAttribute="top" secondItem="jIS-KG-Ch6" secondAttribute="topMargin" id="S2H-u3-obq"/>
                            <constraint firstItem="0pZ-Jt-mHS" firstAttribute="top" secondItem="tBq-ip-MjC" secondAttribute="bottom" id="Spt-Ez-vVs"/>
                            <constraint firstItem="64y-QR-e5R" firstAttribute="top" secondItem="0pZ-Jt-mHS" secondAttribute="bottom" id="eLg-E3-7vf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Spt-Ez-vVs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="Qbr-fw-yGE"/>
                    <connections>
                        <outlet property="collectionView" destination="0pZ-Jt-mHS" id="gZP-Ib-zab"/>
                        <segue destination="LcK-iF-giA" kind="show" identifier="ShowAssets" id="sbc-0B-02s">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Z-xh-S23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-456"/>
        </scene>
        <!--Asset Collection View Controller-->
        <scene sceneID="rIM-KG-NKJ">
            <objects>
                <viewController id="LcK-iF-giA" customClass="AssetCollectionViewController" customModule="ResponsiveCollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwf-ai-HBx"/>
                        <viewControllerLayoutGuide type="bottom" id="eBp-VQ-pcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zs-4a-QXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-Cd-vxt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="MkD-2M-crH">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCollectionViewCell" id="B9n-Oz-581" customClass="AssetCollectionViewCell" customModule="ResponsiveCollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-ld-1jj">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9S5-ld-1jj" firstAttribute="leading" secondItem="B9n-Oz-581" secondAttribute="leading" id="Z6f-3h-F6y"/>
                                            <constraint firstItem="9S5-ld-1jj" firstAttribute="top" secondItem="B9n-Oz-581" secondAttribute="top" id="aeQ-aI-kFO"/>
                                            <constraint firstAttribute="trailing" secondItem="9S5-ld-1jj" secondAttribute="trailing" id="cYj-43-Pj3"/>
                                            <constraint firstAttribute="bottom" secondItem="9S5-ld-1jj" secondAttribute="bottom" id="o3i-NQ-9MJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9S5-ld-1jj" id="PfL-Rs-OYx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LcK-iF-giA" id="L0f-cF-fxc"/>
                                    <outlet property="delegate" destination="LcK-iF-giA" id="mpJ-R5-2su"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SL3-Cd-vxt" firstAttribute="leading" secondItem="8zs-4a-QXv" secondAttribute="leading" id="7ra-eR-98b"/>
                            <constraint firstAttribute="trailing" secondItem="SL3-Cd-vxt" secondAttribute="trailing" id="Gsy-Od-yM0"/>
                            <constraint firstItem="SL3-Cd-vxt" firstAttribute="top" secondItem="Fwf-ai-HBx" secondAttribute="bottom" id="NTW-Sk-rBa"/>
                            <constraint firstItem="eBp-VQ-pcG" firstAttribute="top" secondItem="SL3-Cd-vxt" secondAttribute="bottom" id="ep6-db-i4y"/>
                            <constraint firstItem="SL3-Cd-vxt" firstAttribute="top" secondItem="8zs-4a-QXv" secondAttribute="topMargin" id="ttd-Co-cZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NTW-Sk-rBa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cOK-3n-cgW"/>
                    <connections>
                        <outlet property="collectionView" destination="SL3-Cd-vxt" id="cxT-7C-ijk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGr-eD-sgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0e-9z-daf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZe-CB-vA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRF-9u-7Qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC4-5c-XRG" kind="relationship" relationship="rootViewController" id="ltE-5U-kuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNA-jy-zQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure-arrow" width="8" height="13"/>
    </resources>
</document>
